/* Default */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #FFF8F1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #A45D83;
  color: white;
  text-align: center;
  padding: 20px 0;
}

h1 {
  margin: 0;
}

nav {
  background-color: #FFCDE8;
  padding: 10px 0;
  border-radius: 20px;
  margin: 50px auto;
  max-width: 800px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #BB3E81;
  text-decoration: none;
  font-weight: bold;
  padding: 5px 10px;
}

nav ul li a:hover,
nav ul li a:focus {
  text-decoration: underline;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

footer {
  position: sticky;
  background-color: #A45D83;
  color: white;
  text-align: left;
  padding: 10px 20px;
  font-size: 14px;
  top: 100%;
}

.footer-content p {
  margin: 5px 0;
}

.left p,
.right p {
    margin: 5px 0;
}

.right {
    text-align: right;
}

/*HOME PAGE*/

.home {

  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 80%;
  max-width: 1200px;
}

.left-side, .right-side {
  width: 50%;
  padding: 20px;
}

.left-side {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 36px;
  font-weight: bold;
}

.right-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image-container {
  width: 100%;
  text-align: center;
}

.image {
  max-width: 100%;
  height: 170px;
  width: 170px;
}

.text {
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  margin-top: 20px;
}

.home-content img {
  max-width: 100%;
  height: 170px;
  width: 170px;
  margin-right: 20px;
}

.content-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.content-title {
  font-size: 32px;
  font-weight: bold;
}

.sub-content {
  flex: 1;
}


.main-home-content{
margin-left: 2em;
margin-right: 2em;

}

.home-content hr {
  border: none;
  border-top: 2px dashed #fff3f1;
  width: 75%;
  margin: 0 auto;
}

.image-container-v2 {
  width: 100%;
  text-align: center;
}

.image-v2 {
  max-width: 100%;
  height: 170px;
  width: 170px;
}

.text-v2 {
  font-size: 18px;
  line-height: 1.6;
  margin-top: 20px;
}

.home-content-v2 img {
  max-width: 100%;
  height: 170px;
  width: 170px;
  margin-left: 20px;
}

.content-container-v2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.content-title-v2 {
  font-size: 32px;
  font-weight: bold;
}

.sub-content-v2 {
  flex: 1;
}

.home-content-v2 hr {
  border: none;
  border-top: 2px dashed #fff3f1;
  width: 75%;
  margin: 0 auto;
}


/* FAQ PAGE */
.faq-body {
  margin: 0;
}


.title {
  text-align: center;
  font-size: 3em;
  margin: 1em;
}

.faq-section {
  padding: 4em 2em;
}

.faq {
  list-style: none;
  max-width: 700px;
  margin: 0 auto;
}

.faq li {
  background: #f2f2f2;
  border-bottom: 1px #ccc solid;
}

.faq li:first-child {
  border-top: 1px #ccc solid;
}

.q {
  padding: 1em 0;
  border-left: 10px #f2f2f2 solid;
  cursor: pointer;
}

.q:hover,
.q:hover .arrow {
  border-left-color: #BB3E81;
}

.arrow {
  display: inline-block;
  margin: 0 0.5em;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-left: 10px solid #555;
  border-bottom: 6px solid transparent;
  transition: 0.3s;
}

.faq p {
  color: #555;
  line-height: 25px;
}

.a {
  overflow: hidden;
  height: 0;
  padding: 0 1em 0 3.3em;
}

.a-opened {
  padding: 1em 1em 2em 3.3em;
  height: initial;
}

.arrow-rotated {
  transform: rotate(90deg);
}

/* CONTACT PAGE */

main .contact-main {
  flex: 1;
}

section#contacts {
  margin: 50px auto;
  padding: 20px;
  max-width: 720px;
  border-radius: 10px;
  text-align: center;
}

section#contacts h2 {
  color: #BB3E81;
  font-weight: bold;
  margin: 0;
  padding-left: 10px;
}

.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

.contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.contact-item i {
  font-size: 100px;
  margin-bottom: 20px;
}

.contact-item span {
  font-size: 30px;
  line-height: 1.2;
  margin-top: 10px;
}

.contact-item a {
  text-decoration: none;
  color: black;
  font-size: 30px;
  margin-right: 15px;
  transition: transform 0.5s;
}

.contact-item a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

/* FEEDBACK PAGE */
.feedback-main {
  flex: 1;
  text-align: center;
  padding: 20px;
}

.feedback-comment {
  background-color: #fddde6;
  color: #8e3a59;
  padding: 20px;
  border-radius: 10px;
  display: inline-block;
  text-align: left;
  max-width: 600px;
  margin: 0 auto;
}

/*GALLERY PAGE*/

 /* Additional styles for category buttons */
 .category-nav {
  margin-top: 10px;
  text-align: center;
}
.category-nav ul {
  list-style: none;
  padding: 0;
}
.category-nav li {
  display: inline;
  margin: 0 60px;
}
.category-nav a {
  text-decoration: none;
  color: #BB3E81;
  font-weight: bold;
}
.category-nav ul li a:hover {
  text-decoration: underline;
}
.category-gallery {
  display: flex;
  justify-content: center;
  margin: 50px 60px;
  gap: 60px;
}

.item {
  text-align: center;
}

.category-gallery img {
  max-width: 100px;
  transition: transform 0.3s ease;
}

/* Hover effect for images */
.category-gallery img:hover {
  transform: scale(1.1);
}

.item p {
  margin: 5px 50px;
}
.price {
  background-color: #FFCDE8; /* Background color for price */
  padding: 5px;
  border-radius: 5px;
}